{
  "hosting": {
    "public": "dist/dddcss",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "target": "dddcss"
  }
}
